// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/65e246791f4efa5f33bbc795

### Actual site is introduced to the World
GET https://project1-56pi.onrender.com

### Site renders json with contacts
GET https://project1-56pi.onrender.com/contacts

### Site displays individual contact
GET https://project1-56pi.onrender.com/contacts/65e246ff1f4efa5f33bbc797

### Add a contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Test2",
    "lastName": "Put2",
    "email": "aaa@email.com2",
    "favoriteColor": "beige2",
    "birthday": "2/14/82-2"
}

### PUT contact
PUT http://localhost:3000/contacts/65e246791f4efa5f33bbc795
content-Type: application/json

{
    "firstName": "Test",
    "lastName": "Put",
    "email": "aaa@email.com",
    "favoriteColor": "beige",
    "birthday": "2/14/82"
}

### Delete contact
DELETE http://localhost:3000/contacts/65ebdf7e3be302a89a073190

### Swagger site
GET https://project1-56pi.onrender.com/api-docs/