// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/65e246791f4efa5f33bbc795

### Actual site is introduced to the World
GET https://project1-56pi.onrender.com

### Site renders json with contacts
GET https://project1-56pi.onrender.com/contacts

### Site displays individual contact
GET https://project1-56pi.onrender.com/contacts/65e246ff1f4efa5f33bbc797

# ###
# POST http://localhost:3000/contacts
# application/json
# {
#     "url": <string>,
#     "headers": <document>,
#     "body": <object> or <string>,
#     "encodeBodyAsJSON": <boolean>,
#     "form": <document>,
#     "cookies": <string>,
#     "authUrl": <string>,
#     "followRedirects": <boolean>
# }